.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  width: 100%;
  height: 250px;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 10px rgb(32 33 36 / 28%);
}

.image-container {
  width: 100%;
  height: 80%;
}

.card .lazy-img,
.image-container span {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.data-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 7%;
  margin: 5%;
}

.page-heading {
  margin-top: 25px;
}

.list-container {
  width: 50%;
  margin: 40px auto;
}

.data-container a {
  text-decoration: none;
}

.container-fluid {
  justify-content: flex-start !important;
  margin-left: 100px;
}

.container-fluid a {
  color: white;
  text-decoration: none;
}
